:root {
  --nav-top: -10em;
  --slide-nav: -100%;
  --small: calc(1rem + 0.1vw);
  --medium: calc(1rem + 0.3vw);
  --large: calc(2rem + 1.5vw);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

::-webkit-scrollbar {
  width: 0;
}

html {
  scroll-behavior: smooth;
}
body,
html {
  overflow-x: clip;
}

a,
button {
  background-color: inherit;
  border: inherit;
  color: inherit;
  text-decoration: inherit;
  cursor: pointer;
}
nav {
  overflow-x: clip;
  padding: 0.5em 3em;
  border-radius: 2em;
  text-transform: uppercase;
  z-index: 999;
  position: absolute;
  top: 2em;
  left: 50%;
  translate: -50%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10em;
  color: white;
  font-size: var(--small);
  .nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5em;
  }
  & img {
    height: 2.5em;
  }
  .menu-button {
    display: none;
  }
}
nav a {
  transition: scale 0.1s;
}
nav a:hover {
  scale: 0.9;
}

#pop-nav {
  top: var(--nav-top);
  position: fixed;
  background: linear-gradient(100deg, #e27751, #ffa740);
  box-shadow: 0 0.1em 0.3em 0 rgba(0, 0, 0, 0.25);
  transition: top 0.3s;
}

#slide-nav {
  display: none;
}

@media (width < 1000px) {
  #slide-nav {
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: calc(1rem + 1vw);
    padding: 1.5em 2em;
    transition: right 0.5s;
    position: fixed;
    top: 5em;
    right: var(--slide-nav);
    flex-direction: column;
    background: linear-gradient(100deg, #e27751, #ffa740);
    box-shadow: 0 0.1em 0.3em 0 rgba(0, 0, 0, 0.25);
    gap: 1.5em;
    z-index: 100;
    border-radius: 2em;
  }
  nav:not(#pop-nav) {
    top: 0;
    padding: 1em 0;
    width: 100vw;
    height: 100vh;
    justify-content: space-between;
    align-items: flex-start;
    pointer-events: none;
    > * {
      pointer-events: all;
    }
    .menu-button {
      display: initial;
      position: fixed;
      right: 7vw;
      font-size: 3em;
    }
    .nav-links {
      display: none;
    }
    & img {
      margin-top: 0.4em;
      left: 7vw;
      position: absolute;
    }
  }
  #pop-nav {
    position: fixed;
    top: calc(var(--nav-top) / 2);
    right: -2em;
    left: unset;
    padding: 0.5em 1.5em;
    .menu-button {
      display: initial;
      font-size: 3em;
    }
    .nav-links {
      display: none;
    }
  }
}

.svg-goo {
  top: 0;
  left: 0;
  position: absolute;
  width: 100vw;
  z-index: -1;
}
header {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10em;
  position: relative;
  min-height: 100vh;
  width: 100vw;
  > div {
    display: flex;
    flex-direction: column;
    gap: 2em;
  }
  & h1 {
    font-size: var(--large);
    text-transform: uppercase;
    font-weight: 700;
    line-height: 111%;
    position: relative;
  }
  /* & h1 div {
    display: inline-block;
    overflow-x: clip;
    position: relative;
    height: 0.92em;
  }

  & h1 div::before {
    content: "";
    position: absolute;
    bottom: -0.2em;
    width: 100%;
    left: -100%;
    height: 0.05em;
    background-color: white;
    animation: underline 1.5s 1.5s forwards;
  } */
  p {
    font-size: var(--medium);
  }
  button {
    color: #11998e;
    background-color: white;
    font-size: calc(1rem + 0.2vw);
    padding: 0.5em 1.5em;
    border-radius: 2em;
  }
  .buttons {
    display: flex;
    gap: 1em;
  }
  .svg-goo {
    height: 90vh;
  }
  .phone {
    margin-top: 10vh;
    height: 60vh;
    object-fit: contain;
  }
  & button {
    outline: 0px solid white;
    outline-offset: -1px;
    transition: outline 0.1s, outline-offset 0.1s;
  }
  & button:hover {
    outline: 1px solid white;
    outline-offset: 5px;
  }
}

@keyframes underline {
  from {
    left: -100%;
  }
  to {
    left: 100%;
  }
}

@media (width < 1000px) {
  header {
    gap: 5em;
    padding: 0 2em;
    flex-direction: column;
    & .svg-goo {
      height: 120vh;
    }
    > div {
      margin-top: 25vh;
    }
    .buttons {
      align-self: center;
    }
    & h1 {
      font-size: calc(1.5rem + 1vw);
    }
    .phone {
      margin-top: 0;
    }
    & br {
      display: none;
    }
    & p {
      max-width: 50ch;
    }
  }
}

#about {
  padding: 15vh 5vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  & h2 {
    color: rgba(0, 0, 0, 0.8);
    text-transform: uppercase;
    font-weight: 700;
    font-size: var(--large);
    margin-bottom: 1em;
    display: inline;
  }
  & h2 .personal {
    background: linear-gradient(255deg, #11998e 30.82%, #38ef7d 105.47%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline !important;
  }

  .window {
    position: relative;
    width: 50ch;
    padding: 6ch 6ch 2ch 6ch;
    border-radius: 2ch;
    background: linear-gradient(94deg, #11998e 0%, #38ef7d 100%);
    font-size: var(--medium);
    margin-bottom: 5em;
  }

  .window p {
    width: 38ch;
    color: white;
  }
  .window div:nth-of-type(1) {
    width: 48ch;
    background-color: white;
    height: 3ch;
    position: absolute;
    top: 1ch;
    left: 1ch;
    border-radius: 1ch 1ch 0 0;
  }
  .window div:nth-of-type(2),
  .window div:nth-of-type(3),
  .window div:nth-of-type(4) {
    width: 1ch;
    aspect-ratio: 1;
    background-color: #38ef7d;
    position: absolute;

    border-radius: 50%;
  }
  .window div:nth-of-type(2) {
    top: 2ch;
    right: 4.5ch;
  }
  .window div:nth-of-type(3) {
    top: 2ch;
    right: 6.5ch;
  }

  .window div:nth-of-type(4) {
    top: 2ch;
    right: 2.5ch;
  }

  .descrips {
    display: flex;
    gap: 5vw;
    font-size: var(--medium);
  }
  .descrip {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .descrip b {
    margin: 0.8em 0 0.3em 0;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.8);
  }
  .descrip p {
    width: 30ch;
    color: rgba(0, 0, 0, 0.5);
  }
  & iconify-icon {
    font-size: var(--large);
  }
}

#services {
  color: white;
  position: relative;
  padding: 35vh 5vw 20vh 5vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  font-size: var(--medium);
  .svg-goo {
    height: 100%;
  }
  .content {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding-right: 25%;
  }
  & h3 {
    font-size: var(--large);
    font-weight: 700;
  }
  .terms {
    margin-top: 5em;
    width: 70%;
    display: flex;
    flex-flow: row wrap;
  }
  .term {
    position: relative;
    flex-basis: 50%;
    margin-bottom: 5em;
  }
  .terms b {
    font-size: calc(var(--medium) * 1.2);
  }
  .terms p {
    width: 23ch;
    margin-top: 0.5em;
  }
  & iconify-icon {
    font-size: var(--large);
    position: absolute;
    top: -10%;
    right: 103%;
    outline: 0.1em solid white;
    outline-offset: -0.15em;
    border-radius: 1em;
  }
}

#portfolio {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
